{
  "name": "ocean-core",
  "version": "0.1.0",
  "description": "Ocean Core",
  "repository": "https://github.com/oceanswap/ocean-core",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile --force",
    "deploy:dev": "npx hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  }
}
